{
    "name": "slogsdon/flat-file-starter",
    "type": "project",
    "require": {
        "slogsdon/flat-file": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shane Logsdon",
            "email": "shane@shanelogsdon.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-dist": true,
    "scripts": {
      "build": "flat-file build",
      "start": "flat-file serve"
    },
    "config": {
      "process-timeout": 0
    }
}
